<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Terraria</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/img1.png" width="100">
		</div>
		<nav>
			<a href="#home">Photo</a>
			<a href="#video">Speedrun</a>
			<a href="#text">Information</a>
		</nav>
	</header>
	<main>
		<div class="block1" id="home">
			<div class="blackbg">
			<h1>Its terraria bro!</h1>
			</div>
		</div>
		<div class="block2" id="video">
			<h2>Video speedrun</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/7MxekA2GDmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="block3" id="text">
			<div class="text">
			<h3>Terraria</h3>

<p>
			Terraria is a land of adventure! A land of mystery! A land that's yours to shape, defend, and enjoy. Your options in Terraria are limitless. Are you an action gamer with an itchy trigger finger? A master builder? A collector? An explorer? There's something for everyone.
</p>
<p>
Start by building basic shelter, then dig for ore and other resources. Discover and craft over 500 weapons of magic, ranged, melee and summon varieties, as well as armor, and use them to battle hundreds of different enemies. Soon you'll be going head-to-head with any of a dozen enormous bosses. Go fishing, ride a mount, find Floating Islands, build houses for helpful NPCs, and much, much more.
</p>

<a href="https://terraria.fandom.com/wiki/Terraria_Wiki" class="btn">Go to Wikipedia</a>
</div>
		</div>
	</main>
	<footer>
		<p>Copyright by Danya Gulaev</p>
	</footer>
</body>
</html>